<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signaling Client</title>
</head>
<body>
  <h1>Signaling Client</h1>
  <section>
    <h2>Connect</h2>
    <label for="name">Name:</label>
    <input id="name" required type="text" name="name" size="20">
    <button id="connect" disabled>Connect</button>
    <button id="disconnect" disabled>Disconnect</button>
  </section>
  <section>
    <h2>Request</h2>
    <input id="other-name" disabled>
    <button id="send" disabled>Send Request</button>
    <div id="response">
    </div>
  </section>
  <section>
    <h2>Message</h2>
    <textarea id="message-body" disabled></textarea>
    <button id="message-send" disabled>Send Message</button>
    <div id="message-box"></div>
  </section>
</body>
<script src="/index.js"></script>
</html>
